<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Awesome Website</title>
</head>
<body>
  <div class="logo-container">
    <a href="#home">
      <img src="https://pngimg.com/uploads/cocacola_logo/cocacola_logo_PNG13.png" alt="Coca-Cola Logo" class="logo">
    </a>
  </div>
  
    <!-- Navigation Bar -->
    <ul>
        <li><a href="#" data-text="Home"><img src="1.png" alt="Home">Home</a></li>
        <li><a href="#" data-text="About"><img src="2.png" alt="About">About</a></li>
        <li><a href="#" data-text="Services"><img src="3.png" alt="Services">Services</a></li>
        <li><a href="#" data-text="Portfolio"><img src="4.png" alt="Portfolio">Portfolio</a></li>
        <li><a href="#" data-text="Team"><img src="5.png" alt="Team">Team</a></li>
        <li><a href="#" data-text="Contact"><img src="6.png" alt="Contact">Contact</a></li>
        <div class="cursor"></div>
    </ul>

    <!-- Glowing Text -->
    <div class="glowing-text">
        <h1>
            <span>W</span>
            <span>E</span>
            <span>L</span>
            <span>L</span>
            <span>- </span>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
        </h1>
    </div>

    <!-- Product Card -->
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="pexels-olenkabohovyk-3819969.jpg" alt="Apple">
            </div>
            <div class="content">
                <h1>Coco - Cola</h1>
                <h4>BHARAT</h4>
                <p>RS <span>100</span></p>
                <h3>Select the Color</h3>
                <div class="apples">
                    <img src="https://www.urbangroc.com/wp-content/uploads/2023/01/pngwing.com_.png.webp" alt="Green Apple" style="border:2px solid#e63946;">
                    <img src="https://img.freepik.com/premium-vector/ripe-yellow-apple_157999-207.jpg" alt="Yellow Apple">
                    <img src="https://png.pngtree.com/element_our/png/20181129/vector-illustration-of-fresh-red-apple-with-single-leaf-png_248312.jpg" alt="Red Apple">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBNRHegczLCygzstUF-yx5TsNmWo7EkN2l3Q&usqp=CAU" alt="Apple Variant">
                </div>
                <h3>BENEFITS</h3>
                <ul>
                    <li>Boosts Mind.</li>
                    <li>Give Refreshment.</li>
                    <li>Increace Stamina.</li>
                    <li>Could be good for your heart.</li>
                </ul>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </div>

    <h1>Coke Gallary</h1>
    <div class="grid-container">
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/10/36/75/240_F_310367528_1ou1OE95s9hZt4h11XfZQUlozYibI889.jpg' alt=''>
        <p>"The future doesn’t need coke."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/01/65/93/240_F_301659373_PWdyvAN7WafsR1A3suDs4kJjcIkG6KqM.jpg' alt=''>
        <p>"Shift to success mode."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/03/09/57/16/240_F_309571649_snPFSL3N0VorLoQNdcxyxG39dVvcESLx.jpg' alt=''>
        <p>"Dude, where’s my car?"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/04/52/98/56/240_F_452985662_CDHGgJxbPUWKdhiHNxEI8x2rDpNFMjnG.jpg' alt=''>
        <p>"We’ll be riding forever."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/02/86/73/22/240_F_286732204_bFwjthNKdC9rtCJoQTE9kO6VgcAQCF5d.jpg' alt=''>
        <p>"Get there sooner."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.unsplash.com/photo-1506671753197-8d137cc5d53c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMwfHxjYXIlMjBpbWFnZXMlMjBuaXNzYW4lMjBHVFJ8ZW58MHx8MHx8fDA%3D' alt=''>
        <p>"Say hello to the future."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/04/34/72/91/240_F_434729126_6u8BXhSVLFa1wPi4YK6LYdatpTYizUSv.jpg' alt=''>
        <p>"My baby, my beast."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/09/98/85/17/240_F_998851728_oONcoCrodXKgGY3xoGxB0bLX8n4iJJu2.jpg' alt=''>
        <p>"The fuel of happiness."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/11/32/73/240_F_311327335_5oRNbAjSqNcyKxK0y2Hg65UBiiwrufPp.jpg' alt=''>
        <p>"It all starts with a dream."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/08/35/20/41/240_F_835204103_XtHImGUQ2DVrrU6PbWvhy5t0ojLn3TjQ.jpg' alt=''>
        <p>"New driving experience."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/08/55/01/240_F_308550124_sEWr2zLexlKzG06jbMb0gyy1294pB0kt.jpg' alt=''>
        <p>"Shift to success mode."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/05/82/97/27/240_F_582972760_T0T4qTwlZDolGql8CJaD1kMIPrG4vIew.jpg' alt=''>
        <p>"Unleashing the beast."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/09/41/70/29/240_F_941702966_SuDADMYwVxP7SPk4Raj7gZDfRrJp7fp4.jpg' alt=''>
        <p>"No limits to your imagination."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/10/36/77/240_F_310367753_v4aPC2naoPleV0apNgzcD2FRhhNJOmSA.jpg' alt=''>
        <p>"Eat, sleep, drift, repeat"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/08/77/95/60/240_F_877956006_PXqryzOfkqdV6FjGBent2gvS56H9pvxq.jpg' alt=''>
        <p>"Look at this beauty!"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/04/38/66/74/240_F_438667430_yShqMmXAuHejlhJ99nRubpexAl18rfQg.jpg' alt=''>
        <p>"My baby has arrived"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/00/71/54/10/240_F_71541044_v6QZq4VAyq4MXCyljBUSvXT3sRl79V4u.jpg' alt=''>
        <p>"The future doesn’t need roads."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/02/84/65/61/240_F_284656117_sPF8gVWaX627bq5qKrlrvCz1eFfowdBf.jpg' alt=''>
        <p>"Shift to success mode."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/03/09/57/16/240_F_309571642_4NF71IcxWsk2zEWiqjvOkP3SlwdQdXCY.jpg' alt=''>
        <p>"Dude, where’s my car?"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/05/59/80/70/240_F_559807054_thS27ABBHAHgzJ6c4YTS9ng70UZjm6kI.jpg' alt=''>
        <p>"We’ll be riding forever."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/04/67/00/92/240_F_467009211_OsqjRE7bh4PRlY5xvBYQVVKJrzfqmjzL.jpg' alt=''>
        <p>"Get there sooner."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/02/89/75/07/240_F_289750758_wLbqUwBUqMs4msV0A7vU9u76IC46sdff.jpg' alt=''>
        <p>"Say hello to the future."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/05/63/23/240_F_305632367_OJ9dEuxRtsf1juPr3qZ700DHyH0sBHrQ.jpg' alt=''>
        <p>"My baby, my beast."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/14/88/43/240_F_314884329_nYhJ4W0L091Y4LLJKNWlq5DXdUBWaLiE.jpg' alt=''>
        <p>"The fuel of happiness."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/04/09/08/62/240_F_409086210_Hct944HUAl58nv9aJdMsiOt6lsTpepUm.jpg' alt=''>
        <p>"It all starts with a dream."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/10/18/41/240_F_310184163_muEQm5VZbUNHzLaCPLm8oo0er2uGCpeo.jpg' alt=''>
        <p>"New driving experience."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/05/53/39/60/240_F_553396057_euxw341BYK9G3wAKlKAOd7A7I6kS83Ee.jpg' alt=''>
        <p>"Shift to success mode."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/05/16/11/03/240_F_516110397_8r5lhTZxS54v5LRaN4f4ap3nEmDLCuoT.jpg' alt=''>
        <p>"Unleashing the beast."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/02/84/65/60/240_F_284656048_yFizYWZWI3WAtXvPiwDabvHWH0QeVgiK.jpg' alt=''>
        <p>"No limits to your imagination."</p>
      </div>
      <div>
        <img class='grid-item' src='https://t4.ftcdn.net/jpg/03/76/70/09/240_F_376700995_fEGVDXq6BdriYlUuWI335Y1waBu9WcW1.jpg' alt=''>
        <p>"Eat, sleep, drift, repeat"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/03/14/88/42/240_F_314884298_ijywvbWOpeXFZxdqX0waZQ7NiaFl3Gkb.jpg' alt=''>
        <p>"Look at this beauty!"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/03/14/88/42/240_F_314884276_CXb4IqZPnoenLQDcrX0AD6MvnKwYY0ma.jpg' alt=''>
        <p>"My baby has arrived"</p>
      </div>
      <div>
        <img class='grid-item' src='https://t3.ftcdn.net/jpg/02/94/24/06/240_F_294240695_TWCtPPIaluktHOZPnclG2GirDJvlURcn.jpg' alt=''>
        <p>"The future doesn’t need roads."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/1904262/pexels-photo-1904262.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"Shift to success mode."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/1601773/pexels-photo-1601773.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"Dude, where’s my car?"</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/4389673/pexels-photo-4389673.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"We’ll be riding forever."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/4389675/pexels-photo-4389675.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"Get there sooner."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/324557/pexels-photo-324557.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"Say hello to the future."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/984531/pexels-photo-984531.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"My baby, my beast."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/4389680/pexels-photo-4389680.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"The fuel of happiness."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/9973155/pexels-photo-9973155.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"It all starts with a dream."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.pexels.com/photos/39720/pexels-photo-39720.jpeg?auto=compress&cs=tinysrgb&w=600' alt=''>
        <p>"New driving experience."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.unsplash.com/photo-1576180936923-70e7002dce13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww' alt=''>
        <p>"Shift to success mode."</p>
      </div>
      <div>
        <img class='grid-item' src='https://plus.unsplash.com/premium_photo-1683121324599-9ea65704c004?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww' alt=''>
        <p>"Unleashing the beast."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.unsplash.com/photo-1571328702700-490cd9a7054f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww' alt=''>
        <p>"No limits to your imagination."</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.unsplash.com/photo-1575835522375-5244b1b87f00?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww' alt=''>
        <p>"Eat, sleep, drift, repeat"</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.unsplash.com/photo-1596078841464-028efe9ddced?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww' alt=''>
        <p>"Look at this beauty!"</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.unsplash.com/photo-1607929573822-989d637cccc3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww' alt=''>
        <p>"Look at this beauty!"</p>
      </div>
      <div>
        <img class='grid-item' src='https://images.unsplash.com/photo-1612049125119-8c3eed6d6d74?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww' alt=''>
        <p>"My baby has arrived"</p>
      </div>
    </div>


    <section id="products" class="product-section">
      <div class="container">
          <h2 class="section-title">Our Featured Product</h2>
          <p class="section-description">
              Explore our Product
          </p>
          <div class="product-grid">
              <!-- Product Card 1 -->
              <div class="product-card">
                  <img src="https://images.unsplash.com/photo-1607929573822-989d637cccc3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww" alt="Product 1" class="product-image">
                  <h3 class="product-name">Coke Booster</h3>
                  <p class="product-description">
                      Boost your Mind
                  </p>
                  <div class="product-price">$9</div>
                  <a href="#" class="btn-primary">Learn More</a>
              </div>
              <!-- Product Card 2 -->
              <div class="product-card">
                  <img src="https://images.unsplash.com/photo-1636403724733-0fa0f7acb324?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww" alt="Product 2" class="product-image">
                  <h3 class="product-name">Coke Coffee</h3>
                  <p class="product-description">
                      Coke Coffee make you happy.
                  </p>
                  <div class="product-price">$14</div>
                  <a href="#" class="btn-primary">Learn More</a>
              </div>
              <!-- Product Card 3 -->
              <div class="product-card">
                  <img src="https://images.unsplash.com/photo-1667204651371-5d4a65b8b5a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww" alt="Product 3" class="product-image">
                  <h3 class="product-name">Cocke Cane</h3>
                  <p class="product-description">
                      Let's Open the cap.
                  </p>
                  <div class="product-price">$19</div>
                  <a href="#" class="btn-primary">Learn More</a>
              </div>
          </div>
      </div>
  </section>

  
  <div class="discount-section">
    <h2>Exclusive Discount Just for You!</h2>
    <p>Buy now and get an extra 10% off your total!</p>
    <button class="buy-now-btn">Buy Now</button>

    <div class="discount-popup">
        <div class="popup-content">
            <h3>Congrats! You've earned a discount.</h3>
            <p>Your 10% discount will be applied automatically during checkout.</p>
            <button class="close-popup-btn">Close</button>
        </div>
    </div>
</div>




<section class="container">
  <div id="time">
    <!-- Hours Circle -->
    <div class="circle" style="--color: #ff2972">
      <div class="dots h_dot"></div>
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="hh"></circle>
      </svg>
      <div id="hours">00</div>
    </div>
    
    <!-- Minutes Circle -->
    <div class="circle" style="--color: #fee800">
      <div class="dots m_dot"></div>
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="mm"></circle>
      </svg>
      <div id="minutes">00</div>
    </div>
    
    <!-- Seconds Circle -->
    <div class="circle" style="--color: #04fc43">
      <div class="dots s_dot"></div>
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="ss"></circle>
      </svg>
      <div id="seconds">00</div>
    </div>
    
    <!-- AM/PM Indicator -->
    <div class="ap">
      <div id="ampm">AM</div>
    </div>
  </div>
</section>



<footer>
  <div class="footer-container">
    <div class="footer-section about">
      <h3>About Coca-Cola</h3>
      <p>Coca-Cola has been refreshing the world and inspiring moments of happiness for over a century. Discover our story, products, and community impact.</p>
    </div>
    <div class="footer-section contact">
      <h3>Contact Us</h3>
      <p>Email: <a href="mailto:support@cocacola.com">support@cocacola.com</a></p>
      <p>Phone: +1 (800) 123-4567</p>
      <p>Address: Coca-Cola Headquarters, Atlanta, GA</p>
    </div>
    <div class="footer-section follow">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" class="social-icon"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-512.png" alt="Facebook"></a>
        <a href="#" class="social-icon"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="Twitter"></a>
        <a href="#" class="social-icon"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-512.png" alt="Instagram"></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <hr>
    <p>&copy; 2024 Coca-Cola Company. All Rights Reserved. | Designed by [Your Name]</p>
  </div>
  <div class="signature">
    <p>Created by: Piyush Prajapati - Nikhil - Mehul Tiwari - Puspendra Kumar Yadav</p>
  </div>
</footer>



    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script> <!-- Link to your JavaScript file here -->
</body>
</html>
