/* Adjust logo styles */
.logo-container {
    display: flex;
    align-items: center;
    background: transparent;
}

.logo-container a {
    text-decoration: none;
}

.logo {
    height: 160px; /* Adjust as needed */
    width: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo:hover {
    transform: scale(1.1); /* Slight zoom-in effect on hover */
    box-shadow: 0px 4px 10px rgb(248, 248, 248); /* Red glow on hover */
}

/* General Reset */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Allow the body to grow with content */
    background-image: url('pexels-olenkabohovyk-3819969.jpg');
    background-attachment: fixed; /* Keeps the background fixed during scroll */
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-repeat: no-repeat; /* Prevents duplication of the image */
    background-position: center; /* Centers the image */
    overflow: auto; /* Allows scrolling */
    cursor: none; /* Custom cursor behavior */
}


/* No need for 100vh here if you want the content to be scrollable */
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-direction: column;
    /* No height restriction here */
}


/* Navbar Styling */
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px; /* Add spacing between menu items */
    margin-top: 120px;
    list-style: none;
}

ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 800;
    text-transform: uppercase;
    transition: 0.5s;
    position: relative;
}

ul li a:hover {
    opacity: 1;
}

ul li a img {
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: 0.2s;
    pointer-events: none;
    z-index: -2;
    filter: grayscale(1);
    border-radius: 25px;
}

ul li a:hover img {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

ul li a::before {
    content: attr(data-text);
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
    transition: 0.25s;
    font-size: 17vw;
    z-index: -1;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

ul li a:hover::before {
    opacity: 1;
}

.cursor {
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent;
    border: 4px solid #2efc72;
    pointer-events: none;
    transition: width 0.25s, height 0.25s;
}

ul li:hover ~ .cursor {
    width: 80vw;
    height: 80vw;
    border: 2px solid #2efc72;
}

/* Glowing Text Styling */
.glowing-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px; /* Add spacing below navbar */
}

.glowing-text h1 {
    color: #ffffff;
    font-size: 10em; /* Adjusted size */
    margin: 0;
    padding: 0;
    text-align: center;
}

.glowing-text h1 span {
    display: inline-block;
    margin: 0 5px;
    animation: animate 2s ease infinite;
}

.glowing-text h1 span:nth-child(6) {
    animation-delay: 0.4s;
}

.glowing-text h1 span:nth-child(7) {
    animation-delay: 0.4s;
}

.glowing-text h1 span:nth-child(8) {
    animation-delay: 0.4s;
}

.glowing-text h1 span:nth-child(9) {
    animation-delay: 0.4s;
}

@keyframes animate {
    0%, 100% {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
    }
    5%, 95% {
        color: #7f717180;
        filter: blur(0px);
        text-shadow: none;
    }
}

/* Product Card Styling */
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.card {
    position: relative;
    width: 70%;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.image {
    position: relative;
    width: 40%;
    background-color: #6a994e;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 25px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000000;
}

.content h1 {
    color: #000000;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.content h4 {
    color: #010000;
    line-height: 0.7;
    font-weight: 500;
}

.content p {
    margin-top: 10px;
    color: #170217;
    font-size: 30px;
}

.content p span {
    font-size: 45px;
    font-weight: 600;
}

.content h3 {
    margin-top: 20px;
    font-size: 18px;
    color: #140101;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
}

.apples {
    margin: 10px 0;
    display: flex;
    justify-content: start;
    gap: 20px;
}

.apples img {
    width: 50px;
    height: 50px;
    border: 2px solid #160000;
    border-radius: 15px;
}

ul {
    margin-bottom: 30px;
}

.btn {
    text-decoration: none;
    color: #050000;
    background-color: #e63946;
    padding: 15px 40px;
    transition: 0.4s;
}

.btn:hover {
    border: 2px solid #e63946;
    background-color: #fff;
    color: #e63946;
}


h1 {
    margin: 2rem 0;
    color: #ffffff;
    font-weight: bold;
  }
  
  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }

  .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div:hover img {
    filter: grayscale(0);
  }

  .grid-container div:hover {
    border-color: coral;
  }

  .grid-container div img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }


  /* Ensure the custom cursor follows the mouse */
.cursor {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%); /* Keep it centered */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent;
    border: 4px solid #2efc72; /* Default cursor border color */
    pointer-events: none; /* Ensure it doesn't block interactions */
    transition: width 0.3s ease, height 0.3s ease, border-color 0.3s ease; /* Smooth transition for changes */
}

/* Optional: Custom styling for interactive element hover */
.cursor:hover {
    width: 80px;   /* Larger cursor on hover */
    height: 80px;
    border-color: #fefefe; /* Change border color when cursor is in hover state */
}





/* General Section Styling */
.product-section {
    padding: 60px 20px;
    background: transparent;
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fbfbfb;
    animation: fadeIn 1s ease;
}

.section-description {
    font-size: 1.2em;
    color: #d2c8c8;
    margin-bottom: 40px;
    animation: fadeIn 1.2s ease;
}

/* Grid Layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Product Card */
.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-card:hover .product-image {
    transform: scale(1.1);
    transition: transform 0.4s ease;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.4s ease;
}

.product-name {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #222;
}

.product-description {
    font-size: 1em;
    color: #f7f7f7;
    margin-bottom: 20px;
}

.product-price {
    font-size: 1.2em;
    color: #00aaff;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Button Styling */
.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background: #00aaff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #0077cc;
}

/* Modal Styling */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 0.5s ease;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 500px;
    text-align: center;
    animation: slideIn 0.5s ease;
}

.modal-close {
    background: #00aaff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: #0077cc;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -60%);
    }
    to {
        transform: translate(-50%, -50%);
    }
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .product-card {
        margin: 0 auto;
    }
    .product-image {
        width: 80%;
    }
}






/* Discount Section Styles */
.discount-section {
    background-color: #fff3e6;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 600px;
}

.discount-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.discount-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.buy-now-btn {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
    background-color: #cc5200;
}

/* Discount Popup Styles */
.discount-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.popup-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.close-popup-btn {
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.close-popup-btn:hover {
    background-color: #0077cc;
}







#time {
    display: flex;
    gap: 40px;
    color: #fff;
    justify-content: center;
    align-items: center;
  }
  
  #time .circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #time .circle svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
  }
  
  #time .circle svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #191919;
    stroke-width: 4px;
    transform: translate(5px, 5px);
  }
  
  #time .circle svg circle:nth-child(2) {
    stroke: var(--color);
    stroke-dasharray: 440;
  }
  
  #time div {
    position: absolute;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  #time div span {
    position: absolute;
    transform: translate(-50%, 0px);
    font-size: 0.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  
  #time .ap {
    position: relative;
    font-size: 1rem;
    transform: translate(-20px);
  }
  
  .dots {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
  }
  
  .dots::before {
    content: '';
    position: absolute;
    top: -3px;
    width: 15px;
    height: 15px;
    background: var(--color);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--color), 0 0 60px var(--color);
    animation: dotAnimation 1s ease-in-out infinite;
  }
  
  @keyframes dotAnimation {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    #time {
      gap: 20px;
    }
    #time .circle {
      width: 120px;
      height: 120px;
    }
    #time div {
      font-size: 1.2rem;
    }
  }

 


  /* Footer Styles */
footer {
    background: linear-gradient(to right, rgba(125, 0, 0, 0), rgba(42, 2, 2, 0)); /* Coca-Cola color theme */
    color: #fff;
    padding: 20px 10%;
    text-align: center;
    font-family: Arial, sans-serif;
    border-color: wheat;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
  }
  
  .footer-section p,
  .footer-section a {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
  }
  
  .social-icon img:hover {
    transform: scale(1.2);
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  
  .footer-bottom hr {
    border: none;
    height: 1px;
    background-color: #fff;
    margin: 10px auto;
    width: 80%;
  }
  
  .footer-bottom p {
    font-size: 0.9rem;
    margin: 10px 0;
  }
  

  